react-graphql-online-store/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

# Custom Types
type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}

input ItemInput {
  title: String!
  description: String!
  price: Int!
  image: String
  largeImage: String
}

type SuccessMessage {
  message: String!
}

# Mutations
type Mutation {
  createItem(data: ItemInput!): Item!

  # TODO: Add support for updating image
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(where: ItemWhereUniqueInput!): Item
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage!
  requestReset(email: String!): SuccessMessage!
  resetPassword(email: String!, resetToken: String!, password: String!, confirmPassword: String!): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
}

#Queries
type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item!]!,
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  users: [User!]!
}
